<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript & CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      /**
       * [Where the hand of the clock rotates off of on the x-axis]
       * @origin
       */
      transform-origin: 100%;

      /**
       * [Rotates the hand of the clock to start at 12 o'clock or 90 degrees exactly]
       * @rotate
       */
      transform: rotate(90deg);

      /**
       * [How often the clock hand will tick to the next degree]
       */
      transition: all 0.05s;

      /**
       * [Styles how the clock hand rotates]
       */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
  /**
   * [Returns the value of the seconds selector]
   */
  const secondHand = document.querySelector('.second-hand');

  /**
   * [Returns the value of the minutes selector]
   */
  const minsHand = document.querySelector('.min-hand');

  /**
   * [Returns the value of the hour selector]
   */
  const hourHand = document.querySelector('.hour-hand');


/**
 * [This function evaluates and sets date / time values]
 */
  function setDate() {

    /**
     * [Grabs the current date]
     * @type {Date}
     */
    const now = new Date();

    /**
     * [Grabs the seconds value of the current minute]
     * @type {[type]}
     */
    const seconds = now.getSeconds();

    /**
     * [Converts seconds value into base 100 so it can be turned into degrees useable by clock hand]
     * @type {[type]}
     */
    const secondsDegrees = ((seconds / 60) * 360) + 90;

    /**
     * [Styles the seconds clock hand to the corresponding degree depending upon the current second]
     * @type {[type]}
     */
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    /**
     * [Grabs the minutes value of the current hour]
     * @type {[type]}
     */
    const mins = now.getMinutes();

    /**
     * [Converts minutes value into base 100 so it can be turned into degrees useable by minute clock hand]
     * @type {[type]}
     */
    const minsDegrees = ((mins / 60) * 360) + 90;

    /**
     * [Styles the minutes clock hand to the corresponding degree depending upon the current minute]
     * @type {[type]}
     */
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    /**
     * [Grabs the minutes value of the current hour]
     * @type {[type]}
     */
    const hour = now.getMinutes();

    /**
     * [Converts minutes value into base 100 so it can be turned into degrees useable by hour clock hand]
     * @type {[type]}
     */
    const hourDegrees = ((mins / 12) * 360) + 90;

    /**
     * [Styles the hour clock hand to the corresponding degree depending upon the current hour]
     * @type {[type]}
     */
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
}

/**
 * [Calls the setDate function and runs it every 1000 ms or 1 second]
 */
setInterval(setDate, 1000);
</script>
</body>
</html>
